<!DOCTYPE doctype html>
<!--[if lt IE 9]><html class="no-js oldie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
            <meta content="IE=edge" http-equiv="X-UA-Compatible">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <title>
                        Алюминиевые двери
                    </title>
                    <meta content="" name="description">
                        <link href="css/main.css" rel="stylesheet">
                        </link>
                    </meta>
                </meta>
            </meta>
        </meta>
        <script src="js/calculator/functions.js" type="text/javascript">
        </script>
        <script src="js/calculator/calculator.js" type="text/javascript">
        </script>
    </head>
    <body>
        <div class="full">
            <header class="header rel">
                <div class="header__logo">
                    <a href="/">
                        <img alt="Alumdoors" src="i/logo.png"/>
                    </a>
                </div>
                <div class="header__phone">
                    (499)39-046-39
                </div>
            </header>
            <div class="city rel">
                <div class="city__choose">
                    <p class="city__choose-title">
                        выберите свой город
                    </p>
                    <div class="city__choose-list">
                        <select class="city__choose-select" id="" name="">
                            <option value="1">
                                Москва
                            </option>
                            <option value="2">
                                Нижний Новгород
                            </option>
                            <option value="3">
                                Иваново
                            </option>
                            <option value="4">
                                Ярославль
                            </option>
                            <option value="5">
                                Владимир
                            </option>
                            <option value="6">
                                Саранск
                            </option>
                            <option value="7">
                                Пенза
                            </option>
                            <option value="8">
                                Киров
                            </option>
                            <option value="9">
                                Кострома
                            </option>
                        </select>
                    </div>
                </div>
				 <a class="callback__link2" href="#">
                    Галерея
                </a>
                <a class="callback__link" href="#modal">
                    Обратный звонок
                </a>
            </div>
            <div class="main">
                <div class="catalog">
                    <p class="catalog__title">
                        алюминиевые двери
                    </p>
                    <div class="catalog__description">
                        <p>
                            Алюминиевые двери отлично подходят для использования в помещениях с высокой влажностью и частыми перепадами температур.
                        </p>
                        <p>
                            Хорошо показывают себя в местах с высокой проходимостью. Кроме того, они отлично вписываются в любой интерьер, в связи с возможностью использования любого цвета по шкале RAL и различных текстур краски, а также большого числа вариантов заполнения двери.
                        </p>
                    </div>
                    <div class="catalog__list tc">
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-1.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Дачи
                            </p>
                        </div>
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-2.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Входные группы
                            </p>
                        </div>
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-3.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Беседки
                            </p>
                        </div>
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-4.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Бани
                            </p>
                        </div>
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-5.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Межкомнатные двери
                            </p>
                        </div>
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-6.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Бассейны
                            </p>
                        </div>
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-7.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Кладовки
                            </p>
                        </div>
                        <div class="catalog__item">
                            <div class="catalog__item-pic">
                                <img alt="" src="i/catalog-8.jpg"/>
                            </div>
                            <p class="catalog__item-name">
                                Ванные комнаты
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form action="zakaz.php" method="post" name="door_form" onsubmit="return Validatezakaz(this)">
            <div class="calc">
                <div class="full rel">
                    <p class="calc__title">
                        Калькулятор
                        <span class="calc__title-wrap">
                            расчет стоимости алюминиевой двери онлайн
                        </span>
                    </p>
                    <div class="calc__wrap">
                        <div class="calc__main">
                            <p class="calc__main-title">
                                размеры двери
                                <sup>
                                    мм
                                </sup>
                            </p>
                            <div class="calc__flex">
                                <div class="calc__half">
                                    <div class="calc__item calc__flex">
                                        <div class="calc__half">
                                            <div class="calc__label">
                                                Высота
                                            </div>
                                            <input class="calc__input" name="height" type="text" value="2100">
                                            </input>
                                        </div>
                                        <div class="calc__half">
                                            <div class="calc__label">
                                                Ширина
                                            </div>
                                            <input class="calc__input" name="door_length" type="text" value="900">
                                            </input>
                                        </div>
                                    </div>
                                    <div class="calc__item" id="color1">
                                        <div class="calc__label">
                                            Выбор цвета
                                        </div>
                                        <div class="calc__select">
                                            <select class="calc__select-main" name="coloring1" onchange="select_color(this.value)">
                                                <option value="0">
                                                    Белый
                                                </option>
                                                <option value="1">
                                                    Желтый
                                                </option>
                                                <option value="2">
                                                    Оранжевый
                                                </option>
                                                <option value="3">
                                                    Красный
                                                </option>
                                                <option value="4">
                                                    Розовый
                                                </option>
                                                <option value="5">
                                                    Сиреневый
                                                </option>
                                                <option value="6">
                                                    Голубой
                                                </option>
                                                <option value="7">
                                                    Синий
                                                </option>
                                                <option value="8">
                                                    Зеленый
                                                </option>
                                                <option value="9">
                                                    Серый
                                                </option>
                                                <option value="10">
                                                    Коричневый
                                                </option>
                                                <option value="11">
                                                    Бежевый
                                                </option>
                                                <option value="12">
                                                    Серебро
                                                </option>
                                                <option value="13">
                                                    Черный
                                                </option>
                                            </select>
                                        </div>
                                        <div class="opi">
                                            Возможна покраска в любой цвет по шкале
                                            <a href="http://www.tdaluma.ru/ral.html" target="_blank">
                                                RAL
                                            </a>
                                        </div>
                                    </div>
                                    <div class="calc__item" id="color1_2" style="display: none;">
                                        <div class="calc__label">
                                            Цвет внешней стороны
                                        </div>
                                        <div class="calc__select">
                                            <select class="calc__select-main" id="" name="coloring1_2" onchange="select_color(this.value)">
                                                <option value="0">
                                                    Белый
                                                </option>
                                                <option value="1">
                                                    Желтый
                                                </option>
                                                <option value="2">
                                                    Оранжевый
                                                </option>
                                                <option value="3">
                                                    Красный
                                                </option>
                                                <option value="4">
                                                    Розовый
                                                </option>
                                                <option value="5">
                                                    Сиреневый
                                                </option>
                                                <option value="6">
                                                    Голубой
                                                </option>
                                                <option value="7">
                                                    Синий
                                                </option>
                                                <option value="8">
                                                    Зеленый
                                                </option>
                                                <option value="9">
                                                    Серый
                                                </option>
                                                <option value="10">
                                                    Коричневый
                                                </option>
                                                <option value="11">
                                                    Бежевый
                                                </option>
                                                <option value="12">
                                                    Серебро
                                                </option>
                                                <option value="13">
                                                    Черный
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="calc__item" id="color2" style="display: none;">
                                        <div class="calc__label">
                                            Цвет обратной стороны
                                        </div>
                                        <div class="calc__select">
                                            <select class="calc__select-main" id="" name="coloring2">
                                                <option value="0">
                                                    Белый
                                                </option>
                                                <option value="1">
                                                    Желтый
                                                </option>
                                                <option value="2">
                                                    Оранжевый
                                                </option>
                                                <option value="3">
                                                    Красный
                                                </option>
                                                <option value="4">
                                                    Розовый
                                                </option>
                                                <option value="5">
                                                    Сиреневый
                                                </option>
                                                <option value="6">
                                                    Голубой
                                                </option>
                                                <option value="7">
                                                    Синий
                                                </option>
                                                <option value="8">
                                                    Зеленый
                                                </option>
                                                <option value="9">
                                                    Серый
                                                </option>
                                                <option value="10">
                                                    Коричневый
                                                </option>
                                                <option value="11">
                                                    Бежевый
                                                </option>
                                                <option value="12">
                                                    Серебро
                                                </option>
                                                <option value="13">
                                                    Черный
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="calc__item">
                                        <div class="calc__label">
                                            Дверная ручка
                                        </div>
                                        <div class="calc__select">
                                            <select class="calc__select-main" name="handle" onchange="set_knob(this.value)">
                                                <option value="0">
                                                    Нажимной гарнитур сплошной
                                                </option>
                                                <option value="1">
                                                    Нажимной гарнитур раздельный (нерж.)
                                                </option>
                                                <option value="2">
                                                    Ручка скоба
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="calc__item" id="filling_select1" style="display: block;">
                                        <div class="calc__label">
                                            Заполнение
                                            <i class="calc__tooltip" data-tooltip="Описание">
                                                ?
                                            </i>
                                        </div>
                                        <div class="calc__select">
                                            <select class="calc__select-main" id="" name="filling" onchange="set_filling(this.value, 'full')">
                                                <option value="0">
                                                    Стекло 6мм
                                                </option>
                                                <option value="1">
                                                    Стеклопакет 24мм
                                                </option>
                                                <option value="2">
                                                    Сэндвич 24мм
                                                </option>
                                                <option value="3">
                                                    Сэндвич 24мм + зеркало
                                                </option>
                                                <option value="4">
                                                    Зеркало + Зеркало
                                                </option>
                                                <option value="5">
                                                    Сэндвич 24мм + аракал(1 стор)
                                                </option>
                                                <option value="6">
                                                    Сэндвич 24мм + аракал(2 стор)
                                                </option>
                                                <option value="7">
                                                    Сэндвич 24мм + оцинковка(1 стор)
                                                </option>
                                                <option value="8">
                                                    Сэндвич 24мм + оцинковка(2 стор)
                                                </option>
                                                <option value="9">
                                                    Сэндвич 24мм + фотопечать
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="calc__item" id="filling_select1_2" style="display: none;">
                                        <div class="calc__label">
                                            Верхнее заполнение
                                            <i class="calc__tooltip" data-tooltip="Описание">
                                                ?
                                            </i>
                                        </div>
                                        <div class="calc__select">
                                            <select class="calc__select-main" id="" name="filling1" onchange="set_filling(this.value, 'top')">
                                                <option value="0">
                                                    Стекло 6мм
                                                </option>
                                                <option value="1">
                                                    Стеклопакет 24мм
                                                </option>
                                                <option value="2">
                                                    Сэндвич 24мм
                                                </option>
                                                <option value="3">
                                                    Сэндвич 24мм + зеркало
                                                </option>
                                                <option value="4">
                                                    Зеркало + Зеркало
                                                </option>
                                                <option value="5">
                                                    Сэндвич 24мм + аракал(1 стор)
                                                </option>
                                                <option value="6">
                                                    Сэндвич 24мм + аракал(2 стор)
                                                </option>
                                                <option value="7">
                                                    Сэндвич 24мм + оцинковка(1 стор)
                                                </option>
                                                <option value="8">
                                                    Сэндвич 24мм + оцинковка(2 стор)
                                                </option>
                                                <option value="9">
                                                    Сэндвич 24мм + фотопечать
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="calc__item" id="filling_select2" style="display: none;">
                                        <div class="calc__label">
                                            Нижнее заполнение
                                            <i class="calc__tooltip" data-tooltip="Описание">
                                                ?
                                            </i>
                                        </div>
                                        <div class="calc__select">
                                            <select class="calc__select-main" id="" name="filling2" onchange="set_filling(this.value, 'bottom')">
                                                <option value="0">
                                                    Стекло 6мм
                                                </option>
                                                <option value="1">
                                                    Стеклопакет 24мм
                                                </option>
                                                <option value="2">
                                                    Сэндвич 24мм
                                                </option>
                                                <option value="3">
                                                    Сэндвич 24мм + зеркало
                                                </option>
                                                <option value="4">
                                                    Зеркало + Зеркало
                                                </option>
                                                <option value="5">
                                                    Сэндвич 24мм + аракал(1 стор)
                                                </option>
                                                <option value="6">
                                                    Сэндвич 24мм + аракал(2 стор)
                                                </option>
                                                <option value="7">
                                                    Сэндвич 24мм + оцинковка(1 стор)
                                                </option>
                                                <option value="8">
                                                    Сэндвич 24мм + оцинковка(2 стор)
                                                </option>
                                                <option value="9">
                                                    Сэндвич 24мм + фотопечать
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="calc__half">
                                    <div class="calc__item calc__flex">
                                        <div class="calc__impost">
                                            <div class="calc__label">
                                                Импост
                                            </div>
                                            <input class="calc__checkbox" id="calc__impost" name="impost" onclick="set_impost()" type="checkbox">
                                                <label for="calc__impost">
                                                </label>
                                                <!-- при состоянии checked надо для слоя .door__impost прописывать свойство display:block -->
                                            </input>
                                        </div>
                                        <div class="calc__impost-height" id="height2_div">
                                            <div class="calc__label">
                                                Высота  до импоста
                                            </div>
                                            <input class="calc__input" name="height2" type="text" value="800">
                                            </input>
                                        </div>
                                    </div>
                                    <div class="calc__item">
                                        <div class="calc__label">
                                            Двустороннее окрашивание
                                            <i class="calc__tooltip" data-tooltip="Описание">
                                                ?
                                            </i>
                                        </div>
                                        <input class="calc__checkbox" id="calc__dual" name="one_or_two" onclick="set_twosidded()" type="checkbox">
                                            <label for="calc__dual">
                                            </label>
                                        </input>
                                    </div>
                                    <div class="calc__item">
                                        <div class="calc__label">
                                        </div>
                                        <input class="calc__checkbox-s" id="calc__closer" name="closer" onclick="set_closer(this.checked)" type="checkbox">
                                            <label class="calc__checkbox-l" for="calc__closer">
                                            </label>
                                            <label class="calc__checkbox-text" for="calc__closer">
                                                доводчик
                                            </label>
                                        </input>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="calc__footer">
                            <button type="button" class="calc__btn" onclick="call_calculate()">
                                Расчет
                            </button>
                            <div class="calc__cost">
                                <span class="calc__cost-number" id="cost_price">
                                    0
                                </span>
                                рублей
                                <p class="calc__cost-descr">
                                    цена за дверь
                                </p>
                            </div>
                            <button class="calc__btn2 showzakaz">
                                заказать дверь
                            </button>
                        </div>
                    </div>
                    <div class="calc__door" id="door">
                        <div class="pet" id="hinges">
                        </div>
                        <div class="door__leaf" id="leaf">
                        </div>
                        <!-- полотно двери -->
                        <!-- пример реализации, прописываем инлайново фоновое изображение. У остальных слоев точно также
                    <div class="door__leaf" style="background-image:url(i/leaf-red.png);"></div>
                    <div class="door__leaf" style="background-image:url(i/leaf-silver.png);"></div>
                    -->
                        <div class="door__without-impost" id="without">
                        </div>
                        <!-- скрываем слой через display:none, если стоит чекбокс Импост и соответственно отображаем слои .door__impost-top и .door__impost-bottom -->
                        <div class="door__impost-top" id="top" style="background-image:url(i/impost-top-glass.png);">
                        </div>
                        <!-- верхний импост -->
                        <div class="door__impost-bottom" id="bottom" style="background-image:url(i/impost-bottom-glass.png);">
                        </div>
                        <!-- нижний импост -->
                        <div class="door__knob" id="knob">
                        </div>
                        <!-- ручка двери, подставляем нужное фоновое изображение -->
                        <!-- пример реализации ручки
                    <div class="door__knob" style="background-image:url(i/knob-1.png);"></div> -->
                        <div class="door__closer" id="closer">
                        </div>
                        <!-- доводчик, отображаем слой через display:block если включен чекбокс -->
                    </div>
                </div>
            </div>
            <div class="full">
                <div class="about">
                    <div class="zakaz">
                        <!-- <form accept-charset="UTF-8" action="zakaz.php" class="simpleForm" enctype="multipart/form-data" id="Form1" method="post" name="zakaz" onsubmit="return Validatezakaz(this)"> -->
                        <p class="about__title">
                            Оставьте номер телефона и мы Вам перезвоним!
                        </p>
                        <p>
                            <label class="formlabel">
                                Ваше имя
                                <span>
                                    *
                                </span>
                            </label>
                            <input class="forminput" id="Editbox1" name="name" type="text" value=""/>
                        </p>
                        <p>
                            <label class="formlabel">
                                Номер телефона
                                <span>
                                    *
                                </span>
                            </label>
                            <input class="forminput mask" id="Editbox2" name="phone" type="text" value=""/>
                        </p>
                        <p>
                            <label class="formlabel">
                                Адрес
                                <span>
                                    *
                                </span>
                            </label>
                            <select class="formselect" id="Combobox1" name="adres">
                                <option selected="" value="adr1">
                                    Адрес 1
                                </option>
                                <option value="adr2">
                                    Адрес 2
                                </option>
                                <option value="adr3">
                                    Адрес 3
                                </option>
                            </select>
                        </p>
                        <input name="price" type="hidden" value="end">
                            <input class="calc__btn" id="Button1" type="submit" value="Заказать"/>
                        </input>
                    </div>
                </div>
            </div>
        </form>
        <div class="full">
            <div class="about">
                <p class="about__title">
                    преимущества алюминиевых дверей
                </p>
                <div class="about__descr">
                    <p>
                        <strong>
                            Двери А-40
                        </strong>
                        , изготовлены из алюминиевого сплава марки АД-31. В отличие от металлических дверей, не подвержены коррозии, от пластиковых - не требуют регулярной настройки, от секлянных - возможностью замены только внутреннего заполнения, что просто, быстро и не дорого, а от деревянных и МДФ - не рассыхаются и не деформируются под воздействием влаги. Срок службы дверей из системы А-40 составляет до 40 лет. Вы всегда сможете подобрать себе изделие под любой дизайн-проект.
                    </p>
                    <p>
                        В случае, если Вам надоела Ваша дверь, Вы всегда сможете быстро и недорого поменять её цвет и заполнение.
                        <strong>
                            В наличии на складе есть различные цвета уплотнительной резины
                        </strong>
                        - новый виток вдохновения для дизайнеров.
                    </p>
                </div>
                <div class="about__grid">
                    <div class="about__grid-item">
                        Алюминиевые двери не требуют особого ухода
                    </div>
                    <div class="about__grid-item">
                        Имеют привлекательный внешний вид
                    </div>
                    <div class="about__grid-item">
                        Отличаются длительным сроком эксплуатации
                    </div>
                    <div class="about__grid-item">
                        Хорошо сохраняют тепло в помещении и экономят энергию
                    </div>
                    <div class="about__grid-item">
                        Не подвержены коррозии
                    </div>
                    <div class="about__grid-item">
                        Не боятся колебаний температуры
                    </div>
                    <div class="about__grid-item">
                        Экологически безвредны
                    </div>
                    <div class="about__grid-item">
                        Обеспечивают комфорт и тишину в помещении
                    </div>
                    <div class="about__grid-item">
                        Окрашиваются в любой цвет по шкале RAL
                    </div>
                    <div class="about__grid-item">
                        Создание по индивидуальным размерам
                    </div>
                    <div class="about__grid-item">
                        Алюминий не горюч и не токсичен при нагревании
                    </div>
                    <div class="about__grid-item">
                        Можно поставить любое заполнение
                    </div>
                </div>
                <div class="tc">
                    <a class="about__show-all" href="#">
                        смотреть все преимущества
                    </a>
                </div>
                <div class="about__grid about__grid-hidden">
                    <div class="about__grid-item">
                        Алюминиевые двери не требуют особого ухода
                    </div>
                    <div class="about__grid-item">
                        Имеют привлекательный внешний вид
                    </div>
                    <div class="about__grid-item">
                        Отличаются длительным сроком эксплуатации
                    </div>
                    <div class="about__grid-item">
                        Хорошо сохраняют тепло в помещении и экономят энергию
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="modal">
            <div>
                <form action="call.php" class="simpleForm" enctype="multipart/form-data" id="Form1" method="post" name="call" onsubmit="return Validatecall(this)">
                    <h3>
                        Оставьте номер телефона и мы Вам перезвоним!
                    </h3>
                    <p>
                        <label>
                            Ваше имя
                            <span>
                                *
                            </span>
                        </label>
                        <input class="inputtext" id="Editbox1" name="name" type="text" value=""/>
                    </p>
                    <p>
                        <label>
                            Номер телефона
                            <span>
                                *
                            </span>
                        </label>
                        <input class="inputtext mask" id="Editbox2" name="phone" type="text" value=""/>
                    </p>
                    <input class="calc__btn" id="Button1" name="" type="submit" value="Отправить"/>
                </form>
                <a href="#close" title="Закрыть">
                    Закрыть
                </a>
            </div>
        </div>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet">
            <script>
                window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')
            </script>
            <script src="js/plugins.js">
            </script>
            <script src="js/main.js">
            </script>
            <script src="js/jquery.maskedinput-1.3.min.js">
            </script>
            <script type="text/javascript">
                jQuery(function(){
                    jQuery(".mask").mask("+7 (999) 999-99-99");
                });
            </script>
            <script src="js/call.js">
            </script>
            <script src="js/zakaz.js">
            </script>
        </link>
    </body>
</html>